<REAPER_PROJECT 0.1 "6.46/win64" 1701872272
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 278.8653204729078 0 0
  VZOOMEX 6 226
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN CharacterWalk
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 3.54292888884326 0
  SELECTION2 3.54292888884326 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {501986FD-DC88-4951-9BBB-789949F2D401}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F7313D9B-E430-4259-8E40-AB456A2B49C0}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {3611EAFF-FFD0-45FF-A0A6-3B4EAC2C9A69}
    NAME pave
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.5942751695773 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3611EAFF-FFD0-45FF-A0A6-3B4EAC2C9A69}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.29420885493983
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {60FA6738-D45A-4B7E-9C54-6E410DEAE09E}
      IID 2
      NAME sss101327.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A306F088-00A0-43FD-A13E-9A2DB77A16C5}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101327.wav"
      >
    >
    <ITEM
      POSITION 1.29420885493983
      SNAPOFFS 0
      LENGTH 0.54010290796702
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B3E95CEC-F5E7-4B5B-A348-F5DF414833D5}
      IID 17
      NAME sss101327.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.29420885493983
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D55E3DF-85FA-4F16-9C05-85C2EB7F08BE}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101327.wav"
      >
    >
    <ITEM
      POSITION 1.83431176290685
      SNAPOFFS 0
      LENGTH 0.75920125742533
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {72C93DE4-D725-4680-8061-EC4843716662}
      IID 18
      NAME sss101327.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.83431176290685
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BA05FCE-5D60-4E13-9D7C-C2E4ADD277D3}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101327.wav"
      >
    >
    <ITEM
      POSITION 3.48654138357552
      SNAPOFFS 0
      LENGTH 0.63811242773856
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6406E1D5-A690-4919-AC3F-923441ABD5E6}
      IID 21
      NAME sss101327.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.48654138357552
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4308F715-D69C-4A63-8FE1-968BE587CBFD}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101327.wav"
      >
    >
    <ITEM
      POSITION 4.56285051023071
      SNAPOFFS 0
      LENGTH 0.94894333726235
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D25039B2-F3F5-46FF-B218-515371BE5B39}
      IID 64
      NAME sss101327.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.56285051023071
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FBDFA349-58D3-43CD-AA42-FB13AB98F41A}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101327.wav"
      >
    >
    <ITEM
      POSITION 5.51179384749305
      SNAPOFFS 0
      LENGTH 0.53502760790684
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD4C0406-FA80-4C7D-A3CB-BC6589719B76}
      IID 60
      NAME sss101327.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.51179384749305
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2FCF522A-A79F-43F1-A50D-3D9DA0CFB92E}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101327.wav"
      >
    >
    <ITEM
      POSITION 6.04682145539989
      SNAPOFFS 0
      LENGTH 2.41139389578168
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1FA82C5C-ABA4-43E3-98AD-CF16ECF8FAE7}
      IID 61
      NAME sss101327.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.04682145539989
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45671452-D139-4CF6-8115-F10EACA2C6A9}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101327.wav"
      >
    >
    <ITEM
      POSITION 8.45821535118157
      SNAPOFFS 0
      LENGTH 0.58341304681343
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {31D02137-5C70-4DA1-9C9D-6B355EFCF1CF}
      IID 22
      NAME sss101327.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.45821535118157
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8955F349-EF28-4BE5-B08B-0E7A6E7707BC}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101327.wav"
      >
    >
    <ITEM
      POSITION 9.041628397995
      SNAPOFFS 0
      LENGTH 17.998371602005
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0334C2B8-F1E3-448A-BF07-0E9A5F44A40A}
      IID 23
      NAME sss101327.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.041628397995
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4AC8F812-5504-40B2-BEA4-EC17C0165C7B}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101327.wav"
      >
    >
  >
  <TRACK {5EEE31CE-CDEA-4A45-BE28-70A8EF76A0E3}
    NAME leafs
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.41096001966125 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5EEE31CE-CDEA-4A45-BE28-70A8EF76A0E3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 29.66666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BC4742BC-F626-4257-B0BB-5D1B97C0782F}
      IID 1
      NAME sss101335.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E20D50F-766F-4F03-8202-075C21294C56}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101335.wav"
      >
    >
  >
  <TRACK {1D5D6BF0-1972-4629-933C-E62442B71A55}
    NAME water
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.06994312631795 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D5D6BF0-1972-4629-933C-E62442B71A55}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.74234738774368
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6787BD43-0F3B-4B60-A9A3-009C5DD6E2D9}
      IID 3
      NAME sss101321.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A303E26-B6E9-46D5-9441-2C32BFB6BD61}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101321.wav"
      >
    >
    <ITEM
      POSITION 3.52384534798152
      SNAPOFFS 0
      LENGTH 0.53456942744988
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9154AACB-196B-4059-8161-12754478FDCD}
      IID 67
      NAME sss101321.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.52384534798152
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38E221EC-055A-442A-B8B3-B639BC94829D}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101321.wav"
      >
    >
    <ITEM
      POSITION 4.23429803910688
      SNAPOFFS 0
      LENGTH 14.90570196089265
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AF5EC156-28EB-431A-B4C6-694FD859685C}
      IID 32
      NAME sss101321.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.56285051023078
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82CC6C94-09B8-43D9-8594-4C05546F3BEA}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101321.wav"
      >
    >
    <ITEM
      POSITION 20.08815073612732
      SNAPOFFS 0
      LENGTH 0.50760211106049
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8CB6DFC5-20FF-4614-9A39-D1987FFE7F0F}
      IID 70
      NAME sss101321.wav
      VOLPAN 1 0 1 -1
      SOFFS 20.41670320725122
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {970B2A94-803E-4E0A-A6E5-AB62F72E9145}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101321.wav"
      >
    >
    <ITEM
      POSITION 21.51171345983777
      SNAPOFFS 0
      LENGTH 0.95944607224947
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A7521EE-FA46-4E90-B274-2F6F075655FE}
      IID 34
      NAME sss101321.wav
      VOLPAN 1 0 1 -1
      SOFFS 21.51171345983777
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {122982E1-66DC-4BA4-8F0C-88A0D239B24D}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101321.wav"
      >
    >
    <ITEM
      POSITION 22.95066540709808
      SNAPOFFS 0
      LENGTH 14.31600125956859
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A2080DC7-0E70-481F-B7A4-4DE927DC478B}
      IID 42
      NAME sss101321.wav
      VOLPAN 1 0 1 -1
      SOFFS 22.95066540709808
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E9E4E28-6492-42DB-9A3B-C67907B19116}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101321.wav"
      >
    >
  >
  <TRACK {4A4AC2F0-1DB1-4370-9D35-1C5494D4D8C7}
    NAME sand
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.06291008167019 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A4AC2F0-1DB1-4370-9D35-1C5494D4D8C7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.72451039598335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00714 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DDE5BE91-517E-4388-B5BD-D503E9CFF183}
      IID 4
      NAME sss101323.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.1045906749592
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {931B531E-85A0-42BA-906D-81B376D56B65}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101323.wav"
      >
    >
    <ITEM
      POSITION 5.25734991432733
      SNAPOFFS 0
      LENGTH 0.561257625989
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B738B111-E2C2-4523-862F-E1E9C4E1D089}
      IID 36
      NAME sss101323.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.36194058928653
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9CA318D7-B2EC-4330-95A7-187E44AAE3D3}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101323.wav"
      >
    >
    <ITEM
      POSITION 6.47222401615162
      SNAPOFFS 0
      LENGTH 0.51863046452148
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B288FA56-A79C-4271-A368-D920FE15F6F8}
      IID 38
      NAME sss101323.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.57681469111082
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50AF8044-958A-477D-90E3-ECBA720CCEB0}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101323.wav"
      >
    >
    <ITEM
      POSITION 7.70130717179842
      SNAPOFFS 0
      LENGTH 8.52743548657572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C5846176-1D53-431D-BF9C-2EA1C6A1645A}
      IID 40
      NAME sss101323.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.80589784675762
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E4865ED-DF7F-4B64-AD15-5EA93123857D}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101323.wav"
      >
    >
  >
  <TRACK {3D58F4BC-618F-4D1F-B23D-9BCB805EA27B}
    NAME gravel
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.30701527295625 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3D58F4BC-618F-4D1F-B23D-9BCB805EA27B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.10568236819663
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {055FC22B-528A-4E9B-816F-42C5AE376EB7}
      IID 5
      NAME sss101322.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ECC6F2BB-356B-446E-9B3D-389D942ECC1D}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101322.wav"
      >
    >
    <ITEM
      POSITION 1.56171265369708
      SNAPOFFS 0
      LENGTH 0.11464448518168
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0BCE5A2C-9A86-4081-98CC-16A0070D62F7}
      IID 26
      NAME sss101322.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.56171265369708
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09A4A3E9-4E68-4B7E-B9C9-2B188C1A4D5B}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101322.wav"
      >
    >
    <ITEM
      POSITION 2.10945852734287
      SNAPOFFS 0
      LENGTH 1.81138286587043
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {256CA5D3-4F02-42DB-B475-6A3B3AEEAF36}
      IID 28
      NAME sss101322.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.10945852734287
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7310ADEA-3458-4BF0-8ABB-649C52351A99}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101322.wav"
      >
    >
    <ITEM
      POSITION 4.29624234506305
      SNAPOFFS 0
      LENGTH 0.29435819397392
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E9412CC-1087-4A49-B055-16327255620E}
      IID 72
      NAME sss101322.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.29624234506305
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {887E3FAC-335A-445B-B5A8-9B871E7379C4}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101322.wav"
      >
    >
    <ITEM
      POSITION 5.09785810774528
      SNAPOFFS 0
      LENGTH 5.41259186512882
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {36C5A356-7E81-4F4E-9602-CAF95B466F10}
      IID 30
      NAME sss101322.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.09785810774528
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47B3D530-56B6-4851-9691-65F15ADCA8A6}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101322.wav"
      >
    >
    <ITEM
      POSITION 11.06627383701449
      SNAPOFFS 0
      LENGTH 29.82705949631884
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CDB970B4-B81D-4C0F-BCEC-E83549D42431}
      IID 74
      NAME sss101322.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.06627383701449
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A7D88C4-FEF6-4BFD-8F7F-942AA327AE17}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101322.wav"
      >
    >
  >
  <TRACK {E062080F-3725-4DA7-BFA6-071D7776BF3D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E062080F-3725-4DA7-BFA6-071D7776BF3D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.57223048797855
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2075369D-D53D-4FDC-8F7B-18EA6D38322A}
      IID 17
      NAME sss101327.wav
      VOLPAN 0.507937 0 1 -1
      SOFFS 1.29420885493983
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {412B667D-F576-4687-ABBA-A4498FF9AD95}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101327.wav"
      >
    >
    <ITEM
      POSITION 0.57223048797855
      SNAPOFFS 0
      LENGTH 0.66481609502227
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2D070A52-E9FD-4839-AA19-4DE4D5B855A3}
      IID 20
      NAME sss101327.wav
      VOLPAN 0.507937 0 1 -1
      SOFFS 2.7548309984138
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0289BFC7-CF08-478A-B8B3-4897B40F1E8A}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101327.wav"
      >
    >
    <ITEM
      POSITION 1.23704658300081
      SNAPOFFS 0
      LENGTH 0.70621406835891
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.0176 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {16C2A3DB-C83C-4505-BF4F-200AF1BED61F}
      IID 22
      NAME sss101327.wav
      VOLPAN 0.507937 0 1 -1
      SOFFS 8.28811523971603
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39137FA7-0F19-44AE-AD54-DA2994F99D09}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101327.wav"
      >
    >
    <ITEM
      POSITION 1.92566074221542
      SNAPOFFS 0
      LENGTH 0.86421645972796
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0176 1 1 0 0
      FADEOUT 1.1 0.469761 0.200814 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {366519CE-2E20-45F2-B132-D1FF367CEA9C}
      IID 65
      NAME sss101327.wav
      VOLPAN 0.507937 0 1 -1
      SOFFS 5.40573693879313
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82943569-EE5E-4070-8D97-ED0247CB1E5C}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101327.wav"
      >
    >
    <ITEM
      POSITION 2.58906341877008
      SNAPOFFS 0
      LENGTH 0.79608321186559
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.200814 1 1 0 0
      FADEOUT 1 0.003586 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C9ED5836-CCA3-4A42-ABA3-37F25FDC6ADA}
      IID 63
      NAME sss101327.wav
      VOLPAN 0.507937 0 1 -1
      SOFFS 3.97977262474202
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66B4B055-FA41-42A6-9ADB-1552BD9EFBAA}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101327.wav"
      >
    >
  >
  <TRACK {B2D468C2-CF35-485A-9439-F9F04F224F6A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.99354619307878 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B2D468C2-CF35-485A-9439-F9F04F224F6A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.04303152496571
      SNAPOFFS 0
      LENGTH 0.45603028550045
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9EF3AC92-396B-41E2-BFBA-F9439123A472}
      IID 25
      NAME sss101322.wav
      VOLPAN 0.285714 0 1 -1
      SOFFS 1.10568236819663
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B95D85E7-AF08-4FEF-A60E-407177601E8E}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101322.wav"
      >
    >
    <ITEM
      POSITION 0.70643420152038
      SNAPOFFS 0
      LENGTH 0.43310138846412
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9C2B2C41-4ADF-4B0E-A18E-0D069F13C1D7}
      IID 27
      NAME sss101322.wav
      VOLPAN 0.285714 0 1 -1
      SOFFS 1.67635713887876
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9126B21-D3FA-4302-B019-1191369FF695}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101322.wav"
      >
    >
    <ITEM
      POSITION 1.44514204676504
      SNAPOFFS 0
      LENGTH 0.5072575687083
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD88CA23-C22A-44FE-BFB1-D331995E47DE}
      IID 29
      NAME sss101322.wav
      VOLPAN 0.285714 0 1 -1
      SOFFS 4.59060053903697
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {523718DF-D45E-4DDA-A856-997855542E72}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101322.wav"
      >
    >
    <ITEM
      POSITION 2.16295928709428
      SNAPOFFS 0
      LENGTH 0.37540095184975
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A2FA3752-B5B9-48FF-8A13-809EA4D85C29}
      IID 71
      NAME sss101322.wav
      VOLPAN 0.285714 0 1 -1
      SOFFS 3.9208413932133
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F99D9AE9-D7F5-4291-B91A-134ABAE4C447}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101322.wav"
      >
    >
    <ITEM
      POSITION 2.84366660815051
      SNAPOFFS 0
      LENGTH 0.51279233917468
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4A261C61-6EA6-488E-89ED-CD68BC623357}
      IID 73
      NAME sss101322.wav
      VOLPAN 0.285714 0 1 -1
      SOFFS 10.5104499728741
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43B913C7-CD83-4647-BAB7-288B4A61C979}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101322.wav"
      >
    >
  >
  <TRACK {37A5E3F4-3622-41B9-B41E-3D875E9AD136}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.99354619307878 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {37A5E3F4-3622-41B9-B41E-3D875E9AD136}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.07171920827618
      SNAPOFFS 0
      LENGTH 0.3896850015575
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {164073BC-C079-409E-9CDA-7363027BB30F}
      IID 31
      NAME sss101321.wav
      VOLPAN 0.305418 0 1 -1
      SOFFS 4.17316550867329
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8C7BB74-FF74-452A-B543-1D18B36CC449}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101321.wav"
      >
    >
    <ITEM
      POSITION 0.59885538910611
      SNAPOFFS 0
      LENGTH 0.58740814152608
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {42961A4A-4651-4F08-96E5-703A9A8C7D11}
      IID 33
      NAME sss101321.wav
      VOLPAN 0.305418 0 1 -1
      SOFFS 20.92430531831171
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97C2170D-5BBD-4001-B72F-61ED49677381}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101321.wav"
      >
    >
    <ITEM
      POSITION 1.38418071973029
      SNAPOFFS 0
      LENGTH 0.47950587501084
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {992CCA04-8431-4456-A079-C4A66BFBD3E3}
      IID 41
      NAME sss101321.wav
      VOLPAN 0.305418 0 1 -1
      SOFFS 22.47115953208724
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7284954D-CEA5-4D2D-94DB-F5FECB10596A}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101321.wav"
      >
    >
    <ITEM
      POSITION 2.09757756524629
      SNAPOFFS 0
      LENGTH 0.77456744938274
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.171917 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1735C634-8CF5-41D2-A067-AA92DF1BACCA}
      IID 66
      NAME sss101321.wav
      VOLPAN 0.31746 0 1 -1
      SOFFS 2.74234738774368
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {131BF240-03EF-4111-88A0-40DC14469261}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101321.wav"
      >
    >
    <ITEM
      POSITION 2.70022819159816
      SNAPOFFS 0
      LENGTH 0.63471499324419
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.171917 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8D917F83-C7B2-4609-ABB7-DE4E11E4A5F0}
      IID 69
      NAME sss101321.wav
      VOLPAN 0.31746 0 1 -1
      SOFFS 19.58688916477912
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C16D4D8-5AAD-4393-BAA8-49D805090C41}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101321.wav"
      >
    >
  >
  <TRACK {DEA86335-FEA4-4560-A971-C472668B5AAC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.15736796727037 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DEA86335-FEA4-4560-A971-C472668B5AAC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
