<REAPER_PROJECT 0.1 "6.46/win64" 1703164787
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 140.75532579320418 0 0
  VZOOMEX 6 553
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN jump
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0.20603128042634
  SELECTION2 0 0.20603128042634
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {501986FD-DC88-4951-9BBB-789949F2D401}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F7313D9B-E430-4259-8E40-AB456A2B49C0}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {3611EAFF-FFD0-45FF-A0A6-3B4EAC2C9A69}
    NAME pave
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.5942751695773 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3611EAFF-FFD0-45FF-A0A6-3B4EAC2C9A69}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.60379428862349
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {60FA6738-D45A-4B7E-9C54-6E410DEAE09E}
      IID 2
      NAME sss101327.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A306F088-00A0-43FD-A13E-9A2DB77A16C5}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101327.wav"
      >
    >
    <ITEM
      POSITION 0.60379428862349
      SNAPOFFS 0
      LENGTH 0.34648111077129
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6BE34DDC-FBCB-4524-B72E-0E6B6236D87C}
      IID 76
      NAME sss101327.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.60379428862349
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5ED78D74-9001-4BD6-B636-6515CCE3BD82}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101327.wav"
      >
    >
    <ITEM
      POSITION 0.95027539939478
      SNAPOFFS 0
      LENGTH 0.34393345554505
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D1CD52C-0F32-4093-A2C1-448F343B1663}
      IID 84
      NAME sss101327.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.95027539939478
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48EC5A69-72CC-4665-9D7F-A5ED6427ECE1}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101327.wav"
      >
    >
    <ITEM
      POSITION 1.29420885493983
      SNAPOFFS 0
      LENGTH 0.0738820015615
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B3E95CEC-F5E7-4B5B-A348-F5DF414833D5}
      IID 17
      NAME sss101327.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.29420885493983
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D55E3DF-85FA-4F16-9C05-85C2EB7F08BE}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101327.wav"
      >
    >
    <ITEM
      POSITION 1.36809085650133
      SNAPOFFS 0
      LENGTH 0.33629048986625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {915222A8-D27C-4DAC-A6DE-167637DCCC1A}
      IID 93
      NAME sss101327.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.36809085650133
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E4B8104-98A2-404B-A866-8B9ECB1A4029}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101327.wav"
      >
    >
    <ITEM
      POSITION 1.70438134636758
      SNAPOFFS 0
      LENGTH 0.12993041653927
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C7EAD96D-F910-4BA5-9977-624BD4B55AC3}
      IID 99
      NAME sss101327.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.70438134636758
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15BBC33F-456A-4AAE-969A-67431C394592}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101327.wav"
      >
    >
    <ITEM
      POSITION 1.83431176290685
      SNAPOFFS 0
      LENGTH 0.15540696880178
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {72C93DE4-D725-4680-8061-EC4843716662}
      IID 18
      NAME sss101327.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.83431176290685
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BA05FCE-5D60-4E13-9D7C-C2E4ADD277D3}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101327.wav"
      >
    >
    <ITEM
      POSITION 1.98971873170863
      SNAPOFFS 0
      LENGTH 0.46112559595296
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B7A1A3D4-E2F7-420E-A78D-6210AD4FA9C8}
      IID 107
      NAME sss101327.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.98971873170863
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DAFE1B90-6D5B-4D1F-A10D-CDCB8899DCDD}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101327.wav"
      >
    >
    <ITEM
      POSITION 2.4508443276616
      SNAPOFFS 0
      LENGTH 0.14266869267058
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D06911A3-2E10-45CF-A550-ED53A8F7A7F2}
      IID 113
      NAME sss101327.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.4508443276616
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E84A115F-FC1F-4D0F-806E-B46E3DBC1095}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101327.wav"
      >
    >
    <ITEM
      POSITION 3.48654138357552
      SNAPOFFS 0
      LENGTH 0.63811242773856
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6406E1D5-A690-4919-AC3F-923441ABD5E6}
      IID 21
      NAME sss101327.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.48654138357552
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4308F715-D69C-4A63-8FE1-968BE587CBFD}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101327.wav"
      >
    >
    <ITEM
      POSITION 4.56285051023071
      SNAPOFFS 0
      LENGTH 0.94894333726235
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D25039B2-F3F5-46FF-B218-515371BE5B39}
      IID 64
      NAME sss101327.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.56285051023071
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FBDFA349-58D3-43CD-AA42-FB13AB98F41A}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101327.wav"
      >
    >
    <ITEM
      POSITION 5.51179384749305
      SNAPOFFS 0
      LENGTH 0.53502760790684
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD4C0406-FA80-4C7D-A3CB-BC6589719B76}
      IID 60
      NAME sss101327.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.51179384749305
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2FCF522A-A79F-43F1-A50D-3D9DA0CFB92E}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101327.wav"
      >
    >
    <ITEM
      POSITION 6.04682145539989
      SNAPOFFS 0
      LENGTH 2.41139389578168
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1FA82C5C-ABA4-43E3-98AD-CF16ECF8FAE7}
      IID 61
      NAME sss101327.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.04682145539989
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45671452-D139-4CF6-8115-F10EACA2C6A9}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101327.wav"
      >
    >
    <ITEM
      POSITION 8.45821535118157
      SNAPOFFS 0
      LENGTH 0.58341304681343
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {31D02137-5C70-4DA1-9C9D-6B355EFCF1CF}
      IID 22
      NAME sss101327.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.45821535118157
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8955F349-EF28-4BE5-B08B-0E7A6E7707BC}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101327.wav"
      >
    >
    <ITEM
      POSITION 9.041628397995
      SNAPOFFS 0
      LENGTH 17.998371602005
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0334C2B8-F1E3-448A-BF07-0E9A5F44A40A}
      IID 23
      NAME sss101327.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.041628397995
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4AC8F812-5504-40B2-BEA4-EC17C0165C7B}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101327.wav"
      >
    >
  >
  <TRACK {5EEE31CE-CDEA-4A45-BE28-70A8EF76A0E3}
    NAME leafs
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.41096001966125 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5EEE31CE-CDEA-4A45-BE28-70A8EF76A0E3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.60379428862349
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BC4742BC-F626-4257-B0BB-5D1B97C0782F}
      IID 1
      NAME sss101335.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E20D50F-766F-4F03-8202-075C21294C56}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101335.wav"
      >
    >
    <ITEM
      POSITION 0.60379428862349
      SNAPOFFS 0
      LENGTH 0.34648111077129
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4026491F-11AE-473E-8BA8-FADEC0AEEBF9}
      IID 77
      NAME sss101335.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.60379428862349
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28AE6CCC-428E-4A6F-AEFB-0E39C0D3E979}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101335.wav"
      >
    >
    <ITEM
      POSITION 0.95027539939478
      SNAPOFFS 0
      LENGTH 0.41781545710655
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {98C7908C-ABC6-4C35-9698-C741EF78A010}
      IID 85
      NAME sss101335.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.95027539939478
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EAB95918-5185-4A00-B648-2D1E7F2D053B}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101335.wav"
      >
    >
    <ITEM
      POSITION 1.36809085650133
      SNAPOFFS 0
      LENGTH 0.33629048986625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FCFB7F52-F14B-4876-963F-934CD2C2031A}
      IID 94
      NAME sss101335.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.36809085650133
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15D80A1C-0D3E-4D8D-9E2B-0680350BF708}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101335.wav"
      >
    >
    <ITEM
      POSITION 1.70438134636758
      SNAPOFFS 0
      LENGTH 0.28533738534106
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {49E9B5D2-2DA7-48F7-938F-8AA0B866F7DD}
      IID 100
      NAME sss101335.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.70438134636758
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D93E6B77-FDDE-420F-8763-FFEEDC6777D4}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101335.wav"
      >
    >
    <ITEM
      POSITION 1.98971873170863
      SNAPOFFS 0
      LENGTH 0.46112559595296
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B3343487-CFDC-472C-B532-10483F016E07}
      IID 108
      NAME sss101335.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.98971873170863
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D692F5D2-7280-4127-9A4A-034346FF0D0E}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101335.wav"
      >
    >
    <ITEM
      POSITION 2.4508443276616
      SNAPOFFS 0
      LENGTH 0.30826628237739
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E57B9585-90CC-444D-B3FC-5CD4BEF41746}
      IID 114
      NAME sss101335.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.4508443276616
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E78D02E8-E11A-4C55-B750-143BB533D67E}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101335.wav"
      >
    >
    <ITEM
      POSITION 2.75911061003899
      SNAPOFFS 0
      LENGTH 0.13247807176549
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E246C77E-C0BB-407B-BEE6-B25E521A3AA9}
      IID 122
      NAME sss101335.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.75911061003899
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E847C2D4-21D4-4904-88B2-2B68A66A2E8A}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101335.wav"
      >
    >
    <ITEM
      POSITION 2.89158868180448
      SNAPOFFS 0
      LENGTH 26.77507798486219
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E010E34-52F6-4171-A650-AED31C0CA779}
      IID 130
      NAME sss101335.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.89158868180448
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F33CF72-713F-40E7-ACDB-D360F85BFB14}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101335.wav"
      >
    >
  >
  <TRACK {1D5D6BF0-1972-4629-933C-E62442B71A55}
    NAME water
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.06994312631795 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D5D6BF0-1972-4629-933C-E62442B71A55}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.60379428862349
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6787BD43-0F3B-4B60-A9A3-009C5DD6E2D9}
      IID 3
      NAME sss101321.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A303E26-B6E9-46D5-9441-2C32BFB6BD61}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101321.wav"
      >
    >
    <ITEM
      POSITION 0.60379428862349
      SNAPOFFS 0
      LENGTH 0.34648111077129
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {05BA3D20-F165-4EA8-8DF9-432A142999F5}
      IID 78
      NAME sss101321.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.60379428862349
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E1F83C7-9BCE-400A-A681-45825B814AEC}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101321.wav"
      >
    >
    <ITEM
      POSITION 0.95027539939478
      SNAPOFFS 0
      LENGTH 0.41781545710655
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {08A82308-865F-469A-A769-B4DC14877B99}
      IID 86
      NAME sss101321.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.95027539939478
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8B550E1-246D-43F7-BB40-F7F003D6888F}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101321.wav"
      >
    >
    <ITEM
      POSITION 1.36809085650133
      SNAPOFFS 0
      LENGTH 0.33629048986625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7493BB2D-36D3-4A81-AD2E-2389CAB0303C}
      IID 95
      NAME sss101321.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.36809085650133
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A8FA082-3908-4713-B421-EB6784E1D60F}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101321.wav"
      >
    >
    <ITEM
      POSITION 1.70438134636758
      SNAPOFFS 0
      LENGTH 0.28533738534106
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C7827229-BE63-466D-8AFB-BA5B55772FB7}
      IID 101
      NAME sss101321.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.70438134636758
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D8DC068-7458-4F95-8886-779FD4A34265}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101321.wav"
      >
    >
    <ITEM
      POSITION 1.98971873170863
      SNAPOFFS 0
      LENGTH 0.46112559595296
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E2CD80FB-53D9-49ED-BE98-481D9746EAAB}
      IID 109
      NAME sss101321.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.98971873170863
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB4D454C-5269-43FE-BFA7-5EE8D36BB486}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101321.wav"
      >
    >
    <ITEM
      POSITION 2.4508443276616
      SNAPOFFS 0
      LENGTH 0.29150306008208
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C6741B09-F691-49AA-85E5-D1C1D904A235}
      IID 115
      NAME sss101321.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.4508443276616
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72E759B9-ED36-42C7-BBFE-BE293A870847}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101321.wav"
      >
    >
    <ITEM
      POSITION 3.52384534798152
      SNAPOFFS 0
      LENGTH 0.53456942744988
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9154AACB-196B-4059-8161-12754478FDCD}
      IID 67
      NAME sss101321.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.52384534798152
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38E221EC-055A-442A-B8B3-B639BC94829D}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101321.wav"
      >
    >
    <ITEM
      POSITION 4.23429803910688
      SNAPOFFS 0
      LENGTH 14.90570196089265
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AF5EC156-28EB-431A-B4C6-694FD859685C}
      IID 32
      NAME sss101321.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.56285051023078
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82CC6C94-09B8-43D9-8594-4C05546F3BEA}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101321.wav"
      >
    >
    <ITEM
      POSITION 20.08815073612732
      SNAPOFFS 0
      LENGTH 0.50760211106049
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8CB6DFC5-20FF-4614-9A39-D1987FFE7F0F}
      IID 70
      NAME sss101321.wav
      VOLPAN 1 0 1 -1
      SOFFS 20.41670320725122
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {970B2A94-803E-4E0A-A6E5-AB62F72E9145}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101321.wav"
      >
    >
    <ITEM
      POSITION 21.51171345983777
      SNAPOFFS 0
      LENGTH 0.95944607224947
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A7521EE-FA46-4E90-B274-2F6F075655FE}
      IID 34
      NAME sss101321.wav
      VOLPAN 1 0 1 -1
      SOFFS 21.51171345983777
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {122982E1-66DC-4BA4-8F0C-88A0D239B24D}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101321.wav"
      >
    >
    <ITEM
      POSITION 22.95066540709808
      SNAPOFFS 0
      LENGTH 14.31600125956859
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A2080DC7-0E70-481F-B7A4-4DE927DC478B}
      IID 42
      NAME sss101321.wav
      VOLPAN 1 0 1 -1
      SOFFS 22.95066540709808
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E9E4E28-6492-42DB-9A3B-C67907B19116}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101321.wav"
      >
    >
  >
  <TRACK {4A4AC2F0-1DB1-4370-9D35-1C5494D4D8C7}
    NAME sand
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.06291008167019 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A4AC2F0-1DB1-4370-9D35-1C5494D4D8C7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.60379428862349
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00714 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DDE5BE91-517E-4388-B5BD-D503E9CFF183}
      IID 4
      NAME sss101323.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.1045906749592
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {931B531E-85A0-42BA-906D-81B376D56B65}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101323.wav"
      >
    >
    <ITEM
      POSITION 0.60379428862349
      SNAPOFFS 0
      LENGTH 0.34648111077129
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B464F28A-0668-44B7-92CD-F67BE588ACA4}
      IID 79
      NAME sss101323.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.70838496358269
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2781C0F7-FF90-4CD8-B6E9-ACC5D4F9CA32}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101323.wav"
      >
    >
    <ITEM
      POSITION 0.95027539939478
      SNAPOFFS 0
      LENGTH 0.41781545710655
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D96D460-C999-4C10-B6B8-2686495EAB95}
      IID 87
      NAME sss101323.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.05486607435398
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1CFA682-29DC-44B6-A90F-BBDDCF209283}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101323.wav"
      >
    >
    <ITEM
      POSITION 1.36809085650133
      SNAPOFFS 0
      LENGTH 0.33629048986625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {27607B46-6A1F-4677-A5AE-7DDA6390CCA8}
      IID 96
      NAME sss101323.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.47268153146053
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85B8E369-5160-4E28-A261-876D02249427}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101323.wav"
      >
    >
    <ITEM
      POSITION 1.70438134636758
      SNAPOFFS 0
      LENGTH 0.28533738534106
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4B775B08-8919-4F95-BE0B-5819CA83B6CB}
      IID 102
      NAME sss101323.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.80897202132678
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2A6A61B-12FD-44D0-B899-61CE867CF761}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101323.wav"
      >
    >
    <ITEM
      POSITION 1.98971873170863
      SNAPOFFS 0
      LENGTH 0.46112559595296
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EB823594-039D-425C-90C6-A6FFB6EDA7D2}
      IID 110
      NAME sss101323.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.09430940666783
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD9EA196-F761-44C4-83D2-FED99092D6EF}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101323.wav"
      >
    >
    <ITEM
      POSITION 2.4508443276616
      SNAPOFFS 0
      LENGTH 0.30826628237739
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C251399C-ACA2-494A-B62E-B29A88DAEFDE}
      IID 116
      NAME sss101323.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.5554350026208
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {118D300C-F5BC-443C-A66D-C2C6D66C2AF8}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101323.wav"
      >
    >
    <ITEM
      POSITION 2.75911061003899
      SNAPOFFS 0
      LENGTH 0.13247807176549
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {972D6460-9922-4C7D-914B-946422536CB5}
      IID 123
      NAME sss101323.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.86370128499819
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23110086-EFDA-4F07-9E88-793F199C046D}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101323.wav"
      >
    >
    <ITEM
      POSITION 2.89158868180448
      SNAPOFFS 0
      LENGTH 1.83292171417887
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {279E7C7C-507B-4B5B-B9F4-F1F8FDC99676}
      IID 131
      NAME sss101323.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.99617935676368
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8D53716-63D3-4CFD-BFCD-1B1F8EDA07B4}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101323.wav"
      >
    >
    <ITEM
      POSITION 5.25734991432733
      SNAPOFFS 0
      LENGTH 0.561257625989
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B738B111-E2C2-4523-862F-E1E9C4E1D089}
      IID 36
      NAME sss101323.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.36194058928653
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9CA318D7-B2EC-4330-95A7-187E44AAE3D3}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101323.wav"
      >
    >
    <ITEM
      POSITION 6.47222401615162
      SNAPOFFS 0
      LENGTH 0.51863046452148
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B288FA56-A79C-4271-A368-D920FE15F6F8}
      IID 38
      NAME sss101323.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.57681469111082
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50AF8044-958A-477D-90E3-ECBA720CCEB0}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101323.wav"
      >
    >
    <ITEM
      POSITION 7.70130717179842
      SNAPOFFS 0
      LENGTH 8.52743548657572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C5846176-1D53-431D-BF9C-2EA1C6A1645A}
      IID 40
      NAME sss101323.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.80589784675762
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E4865ED-DF7F-4B64-AD15-5EA93123857D}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101323.wav"
      >
    >
  >
  <TRACK {3D58F4BC-618F-4D1F-B23D-9BCB805EA27B}
    NAME gravel
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.30701527295625 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3D58F4BC-618F-4D1F-B23D-9BCB805EA27B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.60379428862349
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {055FC22B-528A-4E9B-816F-42C5AE376EB7}
      IID 5
      NAME sss101322.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ECC6F2BB-356B-446E-9B3D-389D942ECC1D}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101322.wav"
      >
    >
    <ITEM
      POSITION 0.60379428862349
      SNAPOFFS 0
      LENGTH 0.34648111077129
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {960535D7-E6EC-48FC-96CF-47C0ACDD34FA}
      IID 80
      NAME sss101322.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.60379428862349
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BAF61C91-E862-4CDA-B276-3DC95D7C1B70}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101322.wav"
      >
    >
    <ITEM
      POSITION 0.95027539939478
      SNAPOFFS 0
      LENGTH 0.15540696880185
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BAB9D9C9-C84D-4EAA-BC87-26F3BD69DB8C}
      IID 88
      NAME sss101322.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.95027539939478
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DB939A4-6E64-4CA9-B4E0-1C963DB2F677}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101322.wav"
      >
    >
    <ITEM
      POSITION 1.56171265369708
      SNAPOFFS 0
      LENGTH 0.11464448518168
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0BCE5A2C-9A86-4081-98CC-16A0070D62F7}
      IID 26
      NAME sss101322.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.56171265369708
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09A4A3E9-4E68-4B7E-B9C9-2B188C1A4D5B}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101322.wav"
      >
    >
    <ITEM
      POSITION 2.10945852734287
      SNAPOFFS 0
      LENGTH 0.34138580031873
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {256CA5D3-4F02-42DB-B475-6A3B3AEEAF36}
      IID 28
      NAME sss101322.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.10945852734287
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7310ADEA-3458-4BF0-8ABB-649C52351A99}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101322.wav"
      >
    >
    <ITEM
      POSITION 2.4508443276616
      SNAPOFFS 0
      LENGTH 0.30826628237739
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {451837DF-BF01-4B49-93F4-9AAAD85AF108}
      IID 117
      NAME sss101322.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.4508443276616
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {820C6E04-BFF2-4330-AC8E-17B198E2FDD9}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101322.wav"
      >
    >
    <ITEM
      POSITION 2.75911061003899
      SNAPOFFS 0
      LENGTH 0.13247807176549
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5B8182EA-8B1F-4113-A805-416CC7559A4A}
      IID 124
      NAME sss101322.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.75911061003899
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C88A2769-CD7C-413E-8173-6611C6428174}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101322.wav"
      >
    >
    <ITEM
      POSITION 2.89158868180448
      SNAPOFFS 0
      LENGTH 1.02925271140882
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BEE6096C-D13D-4944-9FCA-F10484BE7AFC}
      IID 132
      NAME sss101322.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.89158868180448
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4FFE7C4-24F5-4A58-9919-11D03F3AE347}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101322.wav"
      >
    >
    <ITEM
      POSITION 4.29624234506305
      SNAPOFFS 0
      LENGTH 0.29435819397392
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E9412CC-1087-4A49-B055-16327255620E}
      IID 72
      NAME sss101322.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.29624234506305
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {887E3FAC-335A-445B-B5A8-9B871E7379C4}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101322.wav"
      >
    >
    <ITEM
      POSITION 5.09785810774528
      SNAPOFFS 0
      LENGTH 5.41259186512882
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {36C5A356-7E81-4F4E-9602-CAF95B466F10}
      IID 30
      NAME sss101322.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.09785810774528
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47B3D530-56B6-4851-9691-65F15ADCA8A6}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101322.wav"
      >
    >
    <ITEM
      POSITION 11.06627383701449
      SNAPOFFS 0
      LENGTH 29.82705949631884
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CDB970B4-B81D-4C0F-BCEC-E83549D42431}
      IID 74
      NAME sss101322.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.06627383701449
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A7D88C4-FEF6-4BFD-8F7F-942AA327AE17}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101322.wav"
      >
    >
  >
  <TRACK {E062080F-3725-4DA7-BFA6-071D7776BF3D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E062080F-3725-4DA7-BFA6-071D7776BF3D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.57223048797855
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0 0.088126 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2075369D-D53D-4FDC-8F7B-18EA6D38322A}
      IID 17
      NAME sss101327.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.29420885493983
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {412B667D-F576-4687-ABBA-A4498FF9AD95}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101327.wav"
      >
    >
    <ITEM
      POSITION 0.48410465586421
      SNAPOFFS 0
      LENGTH 0.34648111077129
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.088126 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {62276966-0651-4CBC-B0BF-30A86957F528}
      IID 81
      NAME sss101327.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.78639479905874
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DD8EAD9-8E7E-4265-9F3C-BCE9295645E5}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101327.wav"
      >
    >
    <ITEM
      POSITION 0.83194281600368
      SNAPOFFS 0
      LENGTH 0.28677118360604
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0 0.028582 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA6F50D5-3F1A-445D-9E22-C915494C40F5}
      IID 89
      NAME sss101327.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.13287590983003
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {069CC948-03A6-4B7B-827D-DC53679DBB24}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101327.wav"
      >
    >
    <ITEM
      POSITION 1.09013196579793
      SNAPOFFS 0
      LENGTH 0.33629048986625
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.028582 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B431E85A-143B-4F02-A45B-CFCE27545067}
      IID 97
      NAME sss101327.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.41915951321655
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76A6A117-3547-432D-9928-7DE498BA4A59}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101327.wav"
      >
    >
    <ITEM
      POSITION 1.43079820510978
      SNAPOFFS 0
      LENGTH 0.56870440836723
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.002123 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2FB6A644-7CC5-4C26-A6F7-E02378E92059}
      IID 111
      NAME sss101327.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.36221611587208
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A833322-48B6-4FED-89A9-A006500B5760}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101327.wav"
      >
    >
    <ITEM
      POSITION 1.9973799504916
      SNAPOFFS 0
      LENGTH 0.39086968510517
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.002123 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {12526D42-DC02-461C-873D-C0FD2B627A44}
      IID 126
      NAME sss101327.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.89142820267125
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A078FF0B-7ACF-4953-A99A-E3BDDF9D08EA}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101327.wav"
      >
    >
    <ITEM
      POSITION 2.38824963559677
      SNAPOFFS 0
      LENGTH 0.49355794883119
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.003586 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE8FD823-4BE0-4A69-B1D2-0C925E580EA6}
      IID 133
      NAME sss101327.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.28229788777642
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8027E8D3-24D9-4BDE-B3BA-5AEB214136A0}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101327.wav"
      >
    >
  >
  <TRACK {B2D468C2-CF35-485A-9439-F9F04F224F6A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.99354619307878 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B2D468C2-CF35-485A-9439-F9F04F224F6A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.45603028550045
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9EF3AC92-396B-41E2-BFBA-F9439123A472}
      IID 25
      NAME sss101322.wav
      VOLPAN 0.253968 0 1 -1
      SOFFS 1.10568236819663
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B95D85E7-AF08-4FEF-A60E-407177601E8E}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101322.wav"
      >
    >
    <ITEM
      POSITION 0.57322242590838
      SNAPOFFS 0
      LENGTH 0.2438411978744
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9C2B2C41-4ADF-4B0E-A18E-0D069F13C1D7}
      IID 27
      NAME sss101322.wav
      VOLPAN 0.253968 0 1 -1
      SOFFS 1.67635713887876
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9126B21-D3FA-4302-B019-1191369FF695}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101322.wav"
      >
    >
    <ITEM
      POSITION 1.14197107484016
      SNAPOFFS 0
      LENGTH 0.25923929960254
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD88CA23-C22A-44FE-BFB1-D331995E47DE}
      IID 29
      NAME sss101322.wav
      VOLPAN 0.253968 0 1 -1
      SOFFS 4.59060053903697
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {523718DF-D45E-4DDA-A856-997855542E72}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101322.wav"
      >
    >
    <ITEM
      POSITION 1.71457196727261
      SNAPOFFS 0
      LENGTH 0.28788504056732
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A2FA3752-B5B9-48FF-8A13-809EA4D85C29}
      IID 71
      NAME sss101322.wav
      VOLPAN 0.253969 0 1 -1
      SOFFS 3.9208413932133
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F99D9AE9-D7F5-4291-B91A-134ABAE4C447}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101322.wav"
      >
    >
    <ITEM
      POSITION 2.2729918374684
      SNAPOFFS 0
      LENGTH 0.04792207365397
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4A261C61-6EA6-488E-89ED-CD68BC623357}
      IID 73
      NAME sss101322.wav
      VOLPAN 0.253969 0 1 -1
      SOFFS 10.5104499728741
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43B913C7-CD83-4647-BAB7-288B4A61C979}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101322.wav"
      >
    >
    <ITEM
      POSITION 2.32091391112236
      SNAPOFFS 0
      LENGTH 0.46487026552072
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {752CAF1C-66D3-4C58-B963-9633A5DF8F81}
      IID 134
      NAME sss101322.wav
      VOLPAN 0.253969 0 1 -1
      SOFFS 10.55837204652806
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {18684B48-F337-4CD1-AB43-96F8E7482B5A}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101322.wav"
      >
    >
  >
  <TRACK {37A5E3F4-3622-41B9-B41E-3D875E9AD136}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.99354619307878 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {37A5E3F4-3622-41B9-B41E-3D875E9AD136}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.27514676443602
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.073882 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AC867888-777C-4569-B622-E0A728AB7D0B}
      IID 83
      NAME sss100276.wav
      VOLPAN 0.729483 0 1 -1
      SOFFS 0.67512863495876
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37B1FF28-E534-4218-BEFF-03066686FA55}
      <SOURCE WAVE
        FILE "W:\SONOTHEQUE\_Sound Ideas def\sss Sound Ideas 1000\sss100276.wav"
      >
    >
    <ITEM
      POSITION 0.53500759751449
      SNAPOFFS 0
      LENGTH 0.3082662823774
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2D116FFA-8A71-45FA-891F-8064EA35F959}
      IID 121
      NAME sss100276.wav
      VOLPAN 0.729483 0 1 -1
      SOFFS 2.4508443276616
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD34688E-1AEA-4411-A055-70BDF118BAAE}
      <SOURCE WAVE
        FILE "W:\SONOTHEQUE\_Sound Ideas def\sss Sound Ideas 1000\sss100276.wav"
      >
    >
    <ITEM
      POSITION 1.1056823681966
      SNAPOFFS 0
      LENGTH 0.28533738534106
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F4264085-6CF9-41EF-866C-BCC21168BA18}
      IID 106
      NAME sss100276.wav
      VOLPAN 0.810537 0 1 -1
      SOFFS 1.70438134636758
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93281895-108D-47B4-A5A4-C78CB53A01C3}
      <SOURCE WAVE
        FILE "W:\SONOTHEQUE\_Sound Ideas def\sss Sound Ideas 1000\sss100276.wav"
      >
    >
    <ITEM
      POSITION 1.65597589706864
      SNAPOFFS 0
      LENGTH 0.41781545710655
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2BA0AB72-A391-49D5-A055-52842093F8BD}
      IID 92
      NAME sss100276.wav
      VOLPAN 0.761905 0 1 -1
      SOFFS 0.95027539939478
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E560493A-B755-45CC-9C8D-F043224CC0A4}
      <SOURCE WAVE
        FILE "W:\SONOTHEQUE\_Sound Ideas def\sss Sound Ideas 1000\sss100276.wav"
      >
    >
    <ITEM
      POSITION 2.28524673795473
      SNAPOFFS 0
      LENGTH 0.31336159282991
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2249725D-8614-469F-9740-CFAF6849F94B}
      IID 112
      NAME sss100276.wav
      VOLPAN 0.761905 0 1 -1
      SOFFS 2.13748273483168
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DE5AC985-AA28-480B-96B1-9613DEC5DBAE}
      <SOURCE WAVE
        FILE "W:\SONOTHEQUE\_Sound Ideas def\sss Sound Ideas 1000\sss100276.wav"
      >
    >
  >
  <TRACK {DEA86335-FEA4-4560-A971-C472668B5AAC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.15736796727037 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DEA86335-FEA4-4560-A971-C472668B5AAC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {29347DC5-7698-4682-A446-EE150B0BC1EC}
    NAME sss100276
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {29347DC5-7698-4682-A446-EE150B0BC1EC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.60379428862349
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D8E21AD-758B-4596-841F-DB6A94FA7198}
      IID 75
      NAME sss100276.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDFB4BCE-236A-495B-BE23-FBE3E6CD1724}
      <SOURCE WAVE
        FILE "W:\SONOTHEQUE\_Sound Ideas def\sss Sound Ideas 1000\sss100276.wav"
      >
    >
    <ITEM
      POSITION 1.36809085650133
      SNAPOFFS 0
      LENGTH 0.33629048986625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4EF098C6-81E6-41F7-AD91-B42CFF07F980}
      IID 98
      NAME sss100276.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.36809085650133
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95E0F231-BF71-4FEC-BFAB-0F49E3FFBD73}
      <SOURCE WAVE
        FILE "W:\SONOTHEQUE\_Sound Ideas def\sss Sound Ideas 1000\sss100276.wav"
      >
    >
    <ITEM
      POSITION 2.75911061003899
      SNAPOFFS 0
      LENGTH 0.13247807176549
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A73E47B2-8D69-4541-B92B-5374156DC6C7}
      IID 129
      NAME sss100276.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.75911061003899
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FC5E381-70DB-4DF0-9C11-2A0D91ADF92A}
      <SOURCE WAVE
        FILE "W:\SONOTHEQUE\_Sound Ideas def\sss Sound Ideas 1000\sss100276.wav"
      >
    >
    <ITEM
      POSITION 3.36545255388874
      SNAPOFFS 0
      LENGTH 114.67454744611126
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {638D31E2-FCF3-4250-912A-717F145D2CE0}
      IID 137
      NAME sss100276.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.36545255388874
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F520D79-873C-4864-ABF5-C7ABB3384A2F}
      <SOURCE WAVE
        FILE "W:\SONOTHEQUE\_Sound Ideas def\sss Sound Ideas 1000\sss100276.wav"
      >
    >
  >
  <TRACK {D2C75549-CE02-4B51-891B-E6752E8B0F92}
    NAME sss600372
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D2C75549-CE02-4B51-891B-E6752E8B0F92}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.11989189396429
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {73EE2901-06A9-4BDC-B2A6-63243CD0FCC8}
      IID 188
      NAME sss600372.wav
      VOLPAN 0.274194 0 1 -1
      SOFFS 0.5528411840983
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E59D9A04-92C1-47BB-9C06-749FD9FA6355}
      <SOURCE WAVE
        FILE "W:\SONOTHEQUE\_Sound Ideas def\sss Sound Ideas 6000\sss600372.wav"
      >
    >
  >
  <TRACK {CF6C3574-94AC-40AA-96D5-82A80D1AEFCD}
    NAME sss600371
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF6C3574-94AC-40AA-96D5-82A80D1AEFCD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.11943077129519
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.015678 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6442B9ED-D516-43CD-8BC3-2B31D1B47009}
      IID 189
      NAME sss600371.wav
      VOLPAN 0.548387 0 1 -1
      SOFFS 0.61764746988788
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A3C8CBA-1211-4427-B39B-51CC2CAD3CF5}
      <SOURCE WAVE
        FILE "W:\SONOTHEQUE\_Sound Ideas def\sss Sound Ideas 6000\sss600371.wav"
      >
    >
  >
  <TRACK {CE1EE90E-25E5-4046-847F-4DE4EFB31775}
    NAME sss601602
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE1EE90E-25E5-4046-847F-4DE4EFB31775}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.14240356642198
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.003173 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {AAB866E6-05D4-42BD-8774-10F213F89374}
      IID 190
      NAME sss601602.wav
      VOLPAN 0.516129 0 1 -1
      SOFFS 0.31855797803377
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B5C32E6B-6683-4F26-A0A6-BCB9CDACEBB0}
      <SOURCE WAVE
        FILE "W:\SONOTHEQUE\_Sound Ideas def\sss Sound Ideas 6000\sss601602.wav"
      >
    >
  >
>
