<REAPER_PROJECT 0.1 "6.46/win64" 1702044090
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 4.184566350728
  ZOOM 50.47430263272295 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN CharacterWalkForest
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 6.40117874703893 0
  SELECTION2 6.40117874703893 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {501986FD-DC88-4951-9BBB-789949F2D401}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F7313D9B-E430-4259-8E40-AB456A2B49C0}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {3611EAFF-FFD0-45FF-A0A6-3B4EAC2C9A69}
    NAME pave
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.5942751695773 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3611EAFF-FFD0-45FF-A0A6-3B4EAC2C9A69}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 23.10086398784788
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {60FA6738-D45A-4B7E-9C54-6E410DEAE09E}
      IID 2
      NAME sss101327.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A306F088-00A0-43FD-A13E-9A2DB77A16C5}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101327.wav"
      >
    >
  >
  <TRACK {5EEE31CE-CDEA-4A45-BE28-70A8EF76A0E3}
    NAME leafs
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.41096001966125 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5EEE31CE-CDEA-4A45-BE28-70A8EF76A0E3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 29.66666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BC4742BC-F626-4257-B0BB-5D1B97C0782F}
      IID 1
      NAME sss101335.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E20D50F-766F-4F03-8202-075C21294C56}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101335.wav"
      >
    >
  >
  <TRACK {1D5D6BF0-1972-4629-933C-E62442B71A55}
    NAME water
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.06994312631795 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D5D6BF0-1972-4629-933C-E62442B71A55}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 37.26666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6787BD43-0F3B-4B60-A9A3-009C5DD6E2D9}
      IID 3
      NAME sss101321.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A303E26-B6E9-46D5-9441-2C32BFB6BD61}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101321.wav"
      >
    >
  >
  <TRACK {4A4AC2F0-1DB1-4370-9D35-1C5494D4D8C7}
    NAME sand
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.06291008167019 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A4AC2F0-1DB1-4370-9D35-1C5494D4D8C7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.45305390790061
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00714 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DDE5BE91-517E-4388-B5BD-D503E9CFF183}
      IID 4
      NAME sss101323.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.1045906749592
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {931B531E-85A0-42BA-906D-81B376D56B65}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101323.wav"
      >
    >
  >
  <TRACK {3D58F4BC-618F-4D1F-B23D-9BCB805EA27B}
    NAME gravel
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.30701527295625 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3D58F4BC-618F-4D1F-B23D-9BCB805EA27B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 39.84985429557623
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {055FC22B-528A-4E9B-816F-42C5AE376EB7}
      IID 5
      NAME sss101322.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ECC6F2BB-356B-446E-9B3D-389D942ECC1D}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101322.wav"
      >
    >
  >
  <TRACK {5032534E-2F61-4C38-A325-8E2C243682AC}
    NAME sand1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5032534E-2F61-4C38-A325-8E2C243682AC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.1615177684247
      SNAPOFFS 0
      LENGTH 3.01981139437932
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2BBED1E0-3ABF-4AF3-97C6-3265EB0D1B15}
      IID 211
      NAME sss101323.wav
      VOLPAN 0.412698 0 1 -1
      SOFFS 3.52858518908634
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6334D75-356C-438F-B761-9EA2489EBB67}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101323.wav"
      >
    >
  >
  <TRACK {32A68A94-A3F7-4047-9122-8AB86876C42F}
    NAME leafs2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {32A68A94-A3F7-4047-9122-8AB86876C42F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.27073481060022
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F708A964-89B6-4FC8-A89E-9EE556C0DA63}
      IID 222
      NAME sss101335.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.48960073553738
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E06F9A5-7391-45B7-AC28-D8291AD694FB}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101335.wav"
      >
    >
  >
  <TRACK {CADB6D3D-4362-4BC6-A11C-1B73BFA7A1EC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CADB6D3D-4362-4BC6-A11C-1B73BFA7A1EC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.19182222660383
      SNAPOFFS 0
      LENGTH 0.51152593761021
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.056836 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B14367A1-D044-49D4-8839-AD6104D48DE3}
      IID 227
      NAME sss101317.wav
      VOLPAN 0.253968 0 1 -1
      SOFFS 1.27171031711428
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D8DE2E6-58E0-4601-8501-6EA11A69533B}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101317.wav"
      >
    >
    <ITEM
      POSITION 0.64651194892402
      SNAPOFFS 0
      LENGTH 0.56836215290024
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.056836 1 1 0 0
      FADEOUT 1.1 0.01 0.014209 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6F8749A4-1B9A-4C98-BBCF-14DF51AA5090}
      IID 228
      NAME sss101317.wav
      VOLPAN 0.253968 0 1 -1
      SOFFS 2.16688070793216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {219667FA-9008-4E97-8405-7DFB4F76D08F}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101317.wav"
      >
    >
    <ITEM
      POSITION 1.20066504800175
      SNAPOFFS 0
      LENGTH 0.77439343332657
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.014209 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4570761A-DBE4-4FBB-8B9E-A48993924453}
      IID 229
      NAME sss101317.wav
      VOLPAN 0.253968 0 1 -1
      SOFFS 2.81339265685618
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47C9383A-C5AA-4DB2-9C1D-4C2846B559DC}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101317.wav"
      >
    >
    <ITEM
      POSITION 1.97505848132833
      SNAPOFFS 0
      LENGTH 0.589675733634
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8137777B-E88D-4D53-AEBE-461891822537}
      IID 230
      NAME sss101317.wav
      VOLPAN 0.253968 0 1 -1
      SOFFS 4.06251663323682
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {12BBCA84-59DB-4943-9921-E51A2576A7FC}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101317.wav"
      >
    >
    <ITEM
      POSITION 2.57183874187358
      SNAPOFFS 0
      LENGTH 0.68203458348029
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9E9EC448-9BBB-495C-8DFC-CDFBE68E7105}
      IID 231
      NAME sss101317.wav
      VOLPAN 0.253968 0 1 -1
      SOFFS 4.94475073023207
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8B58421-7D73-419A-B8A6-CD842B6AFC28}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101317.wav"
      >
    >
  >
  <TRACK {3596D842-4C85-45E4-AC39-274EF22BBEDD}
    NAME Forest
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3596D842-4C85-45E4-AC39-274EF22BBEDD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.18645599417925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0B67E6E-7608-42E0-AED4-9D00889AEB40}
      IID 225
      NAME sss101317.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59F520DC-7B9D-4511-A25C-D8ECBA4BF772}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101317.wav"
      >
    >
    <ITEM
      POSITION 5.66230794826862
      SNAPOFFS 0
      LENGTH 22.33769205173138
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2881C602-4E1E-499D-8137-1FEADD36F72F}
      IID 232
      NAME sss101317.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.66230794826862
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4026F9B4-D3FB-4840-A43C-44D89556A955}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101317.wav"
      >
    >
  >
  <TRACK {9366BD44-5065-4A2D-A14A-3B3D81AC9109}
    NAME Forest2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9366BD44-5065-4A2D-A14A-3B3D81AC9109}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 40.10666666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7BAF12C3-08A7-4AD5-8DED-6B5AA5CCCD13}
      IID 226
      NAME sss101318.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {961F9BD4-122D-4943-A920-D54F069864F5}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101318.wav"
      >
    >
  >
>
