<REAPER_PROJECT 0.1 "6.46/win64" 1703163501
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.01258006430194
  ZOOM 1540.7021574586959 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN lamp4
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.5 0
  SELECTION2 0.5 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {501986FD-DC88-4951-9BBB-789949F2D401}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F7313D9B-E430-4259-8E40-AB456A2B49C0}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {3611EAFF-FFD0-45FF-A0A6-3B4EAC2C9A69}
    NAME pave
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.5942751695773 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3611EAFF-FFD0-45FF-A0A6-3B4EAC2C9A69}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.92267683174285
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {054A1624-FC41-4665-809B-77E1F9DE3A26}
      IID 233
      NAME sss101119.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BAE67E1-B725-4884-AEA3-4A94063708F4}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101119.wav"
      >
    >
    <ITEM
      POSITION 3.92267683174285
      SNAPOFFS 0
      LENGTH 1.1602283586845
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D4C75F40-3A6D-43AD-A9B4-221B3805A95F}
      IID 234
      NAME sss101119.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.92267683174285
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96D52F4B-7F2A-4411-901D-1DB6707032B8}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101119.wav"
      >
    >
    <ITEM
      POSITION 5.08290519042735
      SNAPOFFS 0
      LENGTH 1.21547732814567
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D0D4970C-F2A6-4C4D-AA06-0C8FF516191E}
      IID 235
      NAME sss101119.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.08290519042735
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1D2CD80-D0E5-4351-B1D4-153FB56629C6}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101119.wav"
      >
    >
    <ITEM
      POSITION 6.29838251857302
      SNAPOFFS 0
      LENGTH 1.16022835868451
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9F4A2F1C-4C4D-492B-A2F3-E4A405051CD9}
      IID 236
      NAME sss101119.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.29838251857302
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {561E496B-23CE-495C-BC1D-A2EF55F7236E}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101119.wav"
      >
    >
    <ITEM
      POSITION 7.45861087725753
      SNAPOFFS 0
      LENGTH 3.4217758065564
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E5DF6522-80B1-4317-8F6E-8B0EB83F0932}
      IID 237
      NAME sss101119.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.45861087725753
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CAEE5DF8-FBA0-4B8A-B8DB-5F7CE52F4397}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101119.wav"
      >
    >
    <ITEM
      POSITION 11.80937183404901
      SNAPOFFS 0
      LENGTH 71.35062816595099
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B3B22A4-CFBF-44B4-88E6-41EE674BD191}
      IID 241
      NAME sss101119.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.80937183404901
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2AAA767E-FC06-4CEB-ACE1-321ECA8853AF}
      <SOURCE WAVE
        FILE "D:\Users\e.prevost\Desktop\sss101119.wav"
      >
    >
  >
  <TRACK {BAD21E9D-3CA7-43E6-BC2C-3601C47AE056}
    NAME sss800270
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BAD21E9D-3CA7-43E6-BC2C-3601C47AE056}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.83999999999959
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4D835248-7595-404A-AAE0-71D2EFA15367}
      IID 191
      NAME sss800270.wav
      VOLPAN 0.387097 0 1 -1
      SOFFS 0.35332011842904
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D4A0AB0-9BBD-49AC-997D-A12271FB2285}
      <SOURCE WAVE
        FILE "W:\SONOTHEQUE\_Sound Ideas def\sss Sound Ideas 8000\sss800270.wav"
      >
    >
  >
  <TRACK {0EC58662-77C5-4072-940F-C82341B0AFFA}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0EC58662-77C5-4072-940F-C82341B0AFFA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.93999999999958
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {674B4059-A4B2-4ED4-BC51-0BE911AFBF8D}
      IID 192
      NAME sss800270.wav
      VOLPAN 0.225806 0 1 -1
      SOFFS 4.45183349220584
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36DD1D4E-D0BA-473B-A6F7-347CEC161930}
      <SOURCE WAVE
        FILE "W:\SONOTHEQUE\_Sound Ideas def\sss Sound Ideas 8000\sss800270.wav"
      >
    >
  >
  <TRACK {A6959E36-90AB-476A-B817-EFE3CE5DEDC3}
    NAME sss800282
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A6959E36-90AB-476A-B817-EFE3CE5DEDC3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.5 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {543F7DED-11C8-46F7-ADC2-DD4E67E684FF}
      IID 193
      NAME sss800282.wav
      VOLPAN 0.370968 0 1 -1
      SOFFS 0.35836754874557
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1FBE9E01-F01B-4567-ADC5-07E8124868E1}
      <SOURCE WAVE
        FILE "W:\SONOTHEQUE\_Sound Ideas def\sss Sound Ideas 8000\sss800282.wav"
      >
    >
  >
  <TRACK {DC67A2BE-32DF-4D93-98C4-701B859E724C}
    NAME sss101104
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DC67A2BE-32DF-4D93-98C4-701B859E724C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.14117910390133
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02715 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {1FBB90E4-C089-47EB-A2F3-CC841CFDF158}
      IID 194
      NAME sss101104.wav
      VOLPAN 0.419355 0 1 -1
      SOFFS 0.57919632369776
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1953DE0A-C388-40B3-8E7C-F45153F3C084}
      <SOURCE WAVE
        FILE "W:\SONOTHEQUE\_Sound Ideas def\sss Sound Ideas 1000\sss101104.wav"
      >
    >
  >
>
